[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May  6 16:32:54 2024
[*]
[dumpfile] "top_design_tb.vcd"
[dumpfile_mtime] "Mon May  6 16:31:50 2024"
[dumpfile_size] 929851
[savefile] "top_design_tb.gtkw"
[timestart] 34
[size] 1288 600
[pos] -1 -1
*-3.513399 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_design_tb.
[sst_width] 253
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 159
@28
top_design_tb.clk
@22
top_design_tb.bus[15:0]
top_design_tb.reg_out[15:0]
top_design_tb.mem_out[7:0]
top_design_tb.alu_out[7:0]
top_design_tb.alu_opcode[4:0]
top_design_tb.alu_flags_out[7:0]
top_design_tb.reg_read_sel[4:0]
top_design_tb.reg_write_sel[4:0]
@23
top_design_tb.ir_out[7:0]
@22
top_design_tb.controller.stage[3:0]
[pattern_trace] 1
[pattern_trace] 0
